{"name":"Punto Car","short_name":"PuntoCar","description":"Compra y venta de autos usados premium","start_url":"/puntocar/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/puntocar/","icons":[{"src":"logo.jpg","sizes":"192x192","type":"image/jpg"},{"src":"logo.jpg","sizes":"512x512","type":"image/jpg"}]}
